

 DSPdap-player - DSP based Digital Audio Player
 Copyright (C) 2005 Roger Quadros <rogerquads@yahoo.com>

 $Id: CHANGES.TXT,v 1.1 2007/06/06 12:19:34 Roger Exp $

===============================================================================

Version 0.1.1

  * Added WAVE_DEBUG option. This option can be used to send the decoded stream
    as a wave file over the USB and captured using USBIO. This was required for
    posting the wave sample on the website.

  * OPT_MUL optimized as a macro instead of a function. Some MIPS savings here.

Version 0.1

  * First release